{
  "cli": {
    "appVersionSource": "remote"
  },
  "build": {
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://xrhlxxdnfzvdnztacofj.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_iCiWUjiUycJJlHT0XSKs4w_HJ6bdktb",
        "EXPO_PUBLIC_POWERSYNC_URL": "https://6a260fd035ca576ca0dad778.powersync.journeyapps.com",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "167085605126-01d8h3qd6e0uvvaqem5thnj1cnu8ncq2.apps.googleusercontent.com"
      }
    },
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://xrhlxxdnfzvdnztacofj.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_iCiWUjiUycJJlHT0XSKs4w_HJ6bdktb",
        "EXPO_PUBLIC_POWERSYNC_URL": "https://6a260fd035ca576ca0dad778.powersync.journeyapps.com",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "167085605126-01d8h3qd6e0uvvaqem5thnj1cnu8ncq2.apps.googleusercontent.com"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://xrhlxxdnfzvdnztacofj.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_iCiWUjiUycJJlHT0XSKs4w_HJ6bdktb",
        "EXPO_PUBLIC_POWERSYNC_URL": "https://6a260fd035ca576ca0dad778.powersync.journeyapps.com",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "167085605126-01d8h3qd6e0uvvaqem5thnj1cnu8ncq2.apps.googleusercontent.com"
      }
    }
  }
}
