{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "cd \"$CLAUDE_PROJECT_DIR\" && node scripts/check.mjs --fast",
            "shell": "bash",
            "description": "Guardrail rapido por turno: estructura + feature_list + lint anti-hardcode, SIN tests (offline, ~1-2s). El check COMPLETO con tests (typecheck + RLS remota) se corre manual al iniciar sesion y antes de commitear (CLAUDE.md). El 'cd al project root' lo hace cwd-independiente: antes fallaba MODULE_NOT_FOUND si la sesion corria desde una subcarpeta (ej: app/)."
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(node scripts/check.mjs)",
      "Bash(node *)",
      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(npx expo *)",
      "Bash(supabase *)"
    ]
  }
}
